Frome 0.2019.0
==============
Fix:
 • Fix GCC warning causing the build to fail with -Werror

Frome 0.1706.0
==============
Fix:
 • Add missing compiler and preprocessor flags for code coverage

Frome 0.1703.0
==============
Major changes:
 • Add frome debian autopkgtest
 • Add apparmor rule for mildenhall-settings to talk with frome
 • service: expose the device ID in the D-Bus API
 • account-manager: expose the customer-id in the D-Bus API

Fix:
 • Corrected App Download Progress state

Frome 0.1612.3
==============
Fix:
 • apparmor: stop using -strict abstractions

Frome 0.1612.2
==============

Major changes:
 • Implement Frome.DnldMgr D-Bus API.
 • Provide 'frome-dump-app-db', a debug command line test tool listing
   the content of the application database.
 • Introduce 'libfrome', a client side library to use the Frome service.

Frome 0.1612.1
==============

Major changes:
 • Initial version of the project
 • Implement Frome.AccountMgr D-Bus API.
 • Provide 'frome-tool', a convenient command line test tool.
