Frome
=====

Frome is a service responsible for providing the functionality required for
managing the appstore application.

The frome/ directory contains the public client API.

Frome's behaviour can be tweaked using the following environnement variables:

  - FROME_LOG_HTTP: if defined, Frome will output the HTTP traffic exchanged
    with the web store server. Only used for debugging.

Licensing
=========

Frome is licensed under the MPLv2; see COPYING for more details.

Bugs
====

Bug reports and (git formatted) patches should be submitted to the Phabricator
instance for Apertis:

http://phabricator.apertis.org/

Contact
=======

See AUTHORS.
